<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - IncreEncoder_V24_ip_src_omega_by_measure_time.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../IncreEncoder_V24_ip_src_omega_by_measure_time.vhd" target="rtwreport_document_frame" id="linkToText_plain">IncreEncoder_V24_ip_src_omega_by_measure_time.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\Encoder_Zynq_V24\IncreEncoder_V24_ip_src_omega_by_measure_time.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2020-06-13 11:16:18</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: IncreEncoder_V24_ip_src_omega_by_measure_time</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: Encoder_Zynq_V24/IncreEncoder_V24/omega_by_measure_time</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> IncreEncoder_V24_ip_src_omega_by_measure_time <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb_1_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        Edge_rsvd                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        T                                 :   <span class="KW">IN</span>    std_logic_vector(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="28">   28   </a>        Dir                               :   <span class="KW">IN</span>    std_logic_vector(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="29">   29   </a>        ReadBack_Omega                    :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="30">   30   </a>        OverSamplOmega                    :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="31">   31   </a>        one_Omega                         :   <span class="KW">OUT</span>   std_logic_vector(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="32">   32   </a>        OverSamplingFactor                :   <span class="KW">OUT</span>   std_logic_vector(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="33">   33   </a>        NewMeasurement                    :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="34">   34   </a>        );
</span><span><a class="LN" id="35">   35   </a><span class="KW">END</span> IncreEncoder_V24_ip_src_omega_by_measure_time;
</span><span><a class="LN" id="36">   36   </a>
</span><span><a class="LN" id="37">   37   </a>
</span><span><a class="LN" id="38">   38   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> IncreEncoder_V24_ip_src_omega_by_measure_time <span class="KW">IS</span>
</span><span><a class="LN" id="39">   39   </a>
</span><span><a class="LN" id="40">   40   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">COMPONENT</span> IncreEncoder_V24_ip_src_Count
</span><span><a class="LN" id="42">   42   </a>    <span class="KW">PORT</span>( AllowCheckOverSampl             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="43">   43   </a>          ReadBack_Omega                  :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="44">   44   </a>          OverSamplOmega                  :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="45">   45   </a>          state                           :   <span class="KW">IN</span>    std_logic_vector(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="46">   46   </a>          InternalOmega                   :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="47">   47   </a>          state_Out                       :   <span class="KW">OUT</span>   std_logic_vector(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="48">   48   </a>          InternalOmega_Out               :   <span class="KW">OUT</span>   std_logic_vector(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="49">   49   </a>          );
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="51">   51   </a>
</span><span><a class="LN" id="52">   52   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : IncreEncoder_V24_ip_src_Count
</span><span><a class="LN" id="54">   54   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.IncreEncoder_V24_ip_src_Count(rtl);
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56">   56   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> alpha1_for_one_cycle_if_edge_recognized : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int8</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> reset_old1_out1                  : std_logic;
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> reset_old_switch1_out1           : std_logic;
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> Detec_edge_sub_cast              : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> Detec_edge_sub_cast_1            : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix8</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> count_old1_out1                  : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int8</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> Constant3_out1                   : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int8</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> ProtectToUseOmegaIfThetaJump1_relop1 : std_logic;
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> ProtectToUseOmegaIfThetaJump1_relop1_dtc : signed(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int16</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> Constant4_out1                   : signed(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int8</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> Constant4_out1_dtc               : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> Delay7_ctrl_const_out            : std_logic;
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> Delay7_ctrl_delay_out            : std_logic;
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> Delay7_Initial_Val_out           : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> ReadBack_Omega_signed            : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> Abs_y                            : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> Abs_cast                         : signed(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix25_En11</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> Abs_out1                         : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> Delay5_out1                      : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> InternalOmega_Out                : std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix24</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> InternalOmega_Out_signed         : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> Delay6_out1                      : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> Delay7_out1                      : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> Allow_ToCheckOversampling        : std_logic;
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> Delay3_out1                      : std_logic;
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> state_Out                        : std_logic_vector(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix16</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> state_Out_unsigned               : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> Delay7_out                       : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> OnlyAllowInNewPeriod_out1        : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">SIGNAL</span> OnlyAllowInNewPeriod_out1_1      : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">SIGNAL</span> Delay1_out1                      : signed(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int16</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">SIGNAL</span> Delay1_out1_dtc                  : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">SIGNAL</span> Reset_out1                       : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">SIGNAL</span> Add3_add_cast                    : signed(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix16</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">SIGNAL</span> state_prev                       : signed(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- int16</span>
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">SIGNAL</span> IfFinalState_1_cast              : signed(16 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix17</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> IfFinalState_relop1              : std_logic;
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> Dir_signed                       : signed(3 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix4</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> Constant1_out1                   : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> T_signed                         : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">SIGNAL</span> Constant_out1                    : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> T_count_out1                     : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> Add1_out1                        : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">SIGNAL</span> Pipeline1_out1                   : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">SIGNAL</span> switch_compare_1_2               : std_logic;
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">SIGNAL</span> T_count_switch_out1              : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">SIGNAL</span> ProtectOverflow_T_count_out1     : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="106">  106   </a>  <span class="KW">SIGNAL</span> Add2_out1                        : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="107">  107   </a>  <span class="KW">SIGNAL</span> speed_old_switch2_out1           : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="108">  108   </a>  <span class="KW">SIGNAL</span> Pipeline_out1                    : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="109">  109   </a>  <span class="KW">SIGNAL</span> ABS_y_1                          : signed(38 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix39_En32</span>
</span><span><a class="LN" id="110">  110   </a>  <span class="KW">SIGNAL</span> ABS_cast_1                       : signed(38 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix39_En32</span>
</span><span><a class="LN" id="111">  111   </a>  <span class="KW">SIGNAL</span> ABS_out1_1                       : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="112">  112   </a>  <span class="KW">SIGNAL</span> switch_compare_1_3               : std_logic;
</span><span><a class="LN" id="113">  113   </a>  <span class="KW">SIGNAL</span> speed_old_switch_out1            : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="114">  114   </a>  <span class="KW">SIGNAL</span> speed_old_out1                   : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="115">  115   </a>  <span class="KW">SIGNAL</span> Constant2_out1                   : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="116">  116   </a>  <span class="KW">SIGNAL</span> ProtectOverflow_rps_out1         : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En32</span>
</span><span><a class="LN" id="117">  117   </a>  <span class="KW">SIGNAL</span> Reset1_out1                      : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="118">  118   </a>  <span class="KW">SIGNAL</span> Delay4_out1                      : unsigned(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="119">  119   </a>
</span><span><a class="LN" id="120">  120   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="121">  121   </a>  <span class="CT">-- Oversampling</span>
</span><span><a class="LN" id="122">  122   </a>  <span class="CT">-- - At high speed, it may happen that the granularity of the time measurment between </span>
</span><span><a class="LN" id="123">  123   </a>  <span class="CT">-- two edges is to low for a good speed accuracy (e.g. over 2000rpm), therefore, using </span>
</span><span><a class="LN" id="124">  124   </a>  <span class="CT">-- the oversampling factor, not the time between two edges is measured. Instead, the</span>
</span><span><a class="LN" id="125">  125   </a>  <span class="CT">-- time between "Oversampling" edges is measured.</span>
</span><span><a class="LN" id="126">  126   </a>  <span class="CT">-- - Since at high speed anyway the speed is not necessary at each line edge,</span>
</span><span><a class="LN" id="127">  127   </a>  <span class="CT">-- it is totally ok to do this.</span>
</span><span><a class="LN" id="128">  128   </a>  <span class="CT">-- - At the moment it is tested until 20 edges time window. However, more is possible.</span>
</span><span><a class="LN" id="129">  129   </a>  <span class="CT">-- - At low speed, only two edges are used.</span>
</span><span><a class="LN" id="130">  130   </a>  <span class="CT">-- - At maximum speed, the "Oversampling" number of edges are used.</span>
</span><span><a class="LN" id="131">  131   </a>  <span class="CT">-- - Between them, a linear factor is used.</span>
</span><span><a class="LN" id="132">  132   </a>  <span class="CT">-- - Using the OverSampling number also at low speed is not possible,</span>
</span><span><a class="LN" id="133">  133   </a>  <span class="CT">-- since the fixpoint range must be quite high! (fixdt(1,36,30) is used at the moment)</span>
</span><span><a class="LN" id="134">  134   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="135">  135   </a>  <span class="CT">-- Count up in order to measure the time between to positive edges of the A-Line of the encoder </span>
</span><span><a class="LN" id="136">  136   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="137">  137   </a>  <span class="CT">-- Reset time measurement</span>
</span><span><a class="LN" id="138">  138   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="139">  139   </a>  <span class="CT">-- Detect each positive edge of the A-Line of the encoder</span>
</span><span><a class="LN" id="140">  140   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="141">  141   </a>  <span class="CT">-- 1 for one cycle if edge recognized</span>
</span><span><a class="LN" id="142">  142   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="143">  143   </a>  <span class="CT">-- Use new Speed after every positive A-Line Edge</span>
</span><span><a class="LN" id="144">  144   </a>  <span class="CT">-- It outputs 1/omega. This is possible, since "T" input is already scaled to rad.</span>
</span><span><a class="LN" id="145">  145   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="146">  146   </a>  <span class="CT">-- Select direction of counting</span>
</span><span><a class="LN" id="147">  147   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="148">  148   </a>  <span class="CT">-- If ABS of counted values is bigger than the</span>
</span><span><a class="LN" id="149">  149   </a>  <span class="CT">-- fixpoint data format can represent, reset the</span>
</span><span><a class="LN" id="150">  150   </a>  <span class="CT">-- value in order to protect for value overflow.</span>
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  152   </a>  u_Count : IncreEncoder_V24_ip_src_Count
</span><span><a class="LN" id="153" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  153   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( AllowCheckOverSampl =&gt; Delay3_out1,
</span><span><a class="LN" id="154" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  154   </a>              ReadBack_Omega =&gt; std_logic_vector(Delay5_out1),  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="155" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  155   </a>              OverSamplOmega =&gt; OverSamplOmega,  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="156" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  156   </a>              state =&gt; std_logic_vector(Delay7_out1),  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="157" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  157   </a>              InternalOmega =&gt; std_logic_vector(Delay6_out1),  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="158" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  158   </a>              state_Out =&gt; state_Out,  <span class="CT">-- uint16</span>
</span><span><a class="LN" id="159" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  159   </a>              InternalOmega_Out =&gt; InternalOmega_Out  <span class="CT">-- sfix24_En11</span>
</span><span><a class="LN" id="160" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4666')" name="code2model">  160   </a>              );
</span><span><a class="LN" id="161">  161   </a>
</span><span><a class="LN" id="162">  162   </a>
</span><span><a class="LN" id="163" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2099')" name="code2model">  163   </a>  reset_old_switch1_out1 &lt;= reset_old1_out1 <span class="KW">WHEN</span> alpha1_for_one_cycle_if_edge_recognized = to_signed(16#00#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="164" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2099')" name="code2model">  164   </a>      Edge_rsvd;
</span><span><a class="LN" id="165">  165   </a>
</span><span><a class="LN" id="166" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  166   </a>  reset_old1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="167" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  167   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="168" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  168   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="169" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  169   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="170" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  170   </a>        reset_old1_out1 &lt;= '0';
</span><span><a class="LN" id="171" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  171   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="172" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  172   </a>        reset_old1_out1 &lt;= reset_old_switch1_out1;
</span><span><a class="LN" id="173" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  173   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="174" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  174   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="175" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2095')" name="code2model">  175   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reset_old1_process;
</span><span><a class="LN" id="176">  176   </a>
</span><span><a class="LN" id="177">  177   </a>
</span><span><a class="LN" id="178" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2088')" name="code2model">  178   </a>  Detec_edge_sub_cast &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; Edge_rsvd;
</span><span><a class="LN" id="179" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2088')" name="code2model">  179   </a>  Detec_edge_sub_cast_1 &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; reset_old1_out1;
</span><span><a class="LN" id="180" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2088')" name="code2model">  180   </a>  alpha1_for_one_cycle_if_edge_recognized &lt;= Detec_edge_sub_cast - Detec_edge_sub_cast_1;
</span><span><a class="LN" id="181">  181   </a>
</span><span><a class="LN" id="182" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  182   </a>  count_old1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="183" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  183   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="184" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  184   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="185" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  185   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="186" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  186   </a>        count_old1_out1 &lt;= to_signed(16#00#, 8);
</span><span><a class="LN" id="187" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  187   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="188" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  188   </a>        count_old1_out1 &lt;= alpha1_for_one_cycle_if_edge_recognized;
</span><span><a class="LN" id="189" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  189   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="190" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  190   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="191" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3555')" name="code2model">  191   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> count_old1_process;
</span><span><a class="LN" id="192">  192   </a>
</span><span><a class="LN" id="193">  193   </a>
</span><span><a class="LN" id="194" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3558')" name="code2model">  194   </a>  Constant3_out1 &lt;= to_signed(16#00#, 8);
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196">  196   </a>
</span><span><a class="LN" id="197" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3557')" name="code2model">  197   </a>  ProtectToUseOmegaIfThetaJump1_relop1 &lt;= '1' <span class="KW">WHEN</span> count_old1_out1 &gt; Constant3_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="198" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:3557')" name="code2model">  198   </a>      '0';
</span><span><a class="LN" id="199">  199   </a>
</span><span><a class="LN" id="200">  200   </a>  ProtectToUseOmegaIfThetaJump1_relop1_dtc &lt;= '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; ProtectToUseOmegaIfThetaJump1_relop1;
</span><span><a class="LN" id="201">  201   </a>
</span><span><a class="LN" id="202" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4237')" name="code2model">  202   </a>  Constant4_out1 &lt;= to_signed(16#01#, 8);
</span><span><a class="LN" id="203">  203   </a>
</span><span><a class="LN" id="204">  204   </a>  Constant4_out1_dtc &lt;= resize(Constant4_out1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 24);
</span><span><a class="LN" id="205">  205   </a>
</span><span><a class="LN" id="206">  206   </a>  Delay7_ctrl_const_out &lt;= '1';
</span><span><a class="LN" id="207">  207   </a>
</span><span><a class="LN" id="208">  208   </a>  Delay7_ctrl_delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="209">  209   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="210">  210   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="211">  211   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="212">  212   </a>        Delay7_ctrl_delay_out &lt;= '0';
</span><span><a class="LN" id="213">  213   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="214">  214   </a>        Delay7_ctrl_delay_out &lt;= Delay7_ctrl_const_out;
</span><span><a class="LN" id="215">  215   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="216">  216   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="217">  217   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay7_ctrl_delay_process;
</span><span><a class="LN" id="218">  218   </a>
</span><span><a class="LN" id="219">  219   </a>
</span><span><a class="LN" id="220">  220   </a>  Delay7_Initial_Val_out &lt;= to_unsigned(16#0001#, 16);
</span><span><a class="LN" id="221">  221   </a>
</span><span><a class="LN" id="222">  222   </a>  ReadBack_Omega_signed &lt;= signed(ReadBack_Omega);
</span><span><a class="LN" id="223">  223   </a>
</span><span><a class="LN" id="224" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4676')" name="code2model">  224   </a>  Abs_cast &lt;= resize(ReadBack_Omega_signed, 25);
</span><span><a class="LN" id="225">  225   </a>
</span><span><a class="LN" id="226" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4676')" name="code2model">  226   </a>  Abs_y &lt;=  - (Abs_cast) <span class="KW">WHEN</span> ReadBack_Omega_signed &lt; to_signed(16#000000#, 24) <span class="KW">ELSE</span>
</span><span><a class="LN" id="227" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4676')" name="code2model">  227   </a>      resize(ReadBack_Omega_signed, 25);
</span><span><a class="LN" id="228" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4676')" name="code2model">  228   </a>  Abs_out1 &lt;= Abs_y(23 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  230   </a>  Delay5_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="231" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  231   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="232" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  232   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="233" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  233   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="234" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  234   </a>        Delay5_out1 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="235" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  235   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="236" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  236   </a>        Delay5_out1 &lt;= Abs_out1;
</span><span><a class="LN" id="237" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  237   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="238" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  238   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="239" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5054')" name="code2model">  239   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay5_process;
</span><span><a class="LN" id="240">  240   </a>
</span><span><a class="LN" id="241">  241   </a>
</span><span><a class="LN" id="242">  242   </a>  InternalOmega_Out_signed &lt;= signed(InternalOmega_Out);
</span><span><a class="LN" id="243">  243   </a>
</span><span><a class="LN" id="244" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  244   </a>  Delay6_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="245" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  245   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="246" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  246   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="247" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  247   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="248" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  248   </a>        Delay6_out1 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="249" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  249   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="250" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  250   </a>        Delay6_out1 &lt;= InternalOmega_Out_signed;
</span><span><a class="LN" id="251" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  251   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="252" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  252   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="253" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4667')" name="code2model">  253   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay6_process;
</span><span><a class="LN" id="254">  254   </a>
</span><span><a class="LN" id="255">  255   </a>
</span><span><a class="LN" id="256" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  256   </a>  Delay3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="257" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  257   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="258" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  258   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="259" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  259   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="260" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  260   </a>        Delay3_out1 &lt;= '0';
</span><span><a class="LN" id="261" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  261   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="262" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  262   </a>        Delay3_out1 &lt;= Allow_ToCheckOversampling;
</span><span><a class="LN" id="263" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  263   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="264" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  264   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="265" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:5053')" name="code2model">  265   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay3_process;
</span><span><a class="LN" id="266">  266   </a>
</span><span><a class="LN" id="267">  267   </a>
</span><span><a class="LN" id="268">  268   </a>  state_Out_unsigned &lt;= unsigned(state_Out);
</span><span><a class="LN" id="269">  269   </a>
</span><span><a class="LN" id="270" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  270   </a>  Delay7_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="271" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  271   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="272" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  272   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="273" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  273   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="274" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  274   </a>        Delay7_out &lt;= to_unsigned(16#0000#, 16);
</span><span><a class="LN" id="275" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  275   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="276" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  276   </a>        Delay7_out &lt;= state_Out_unsigned;
</span><span><a class="LN" id="277" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  277   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="278" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  278   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="279" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4668')" name="code2model">  279   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay7_process;
</span><span><a class="LN" id="280">  280   </a>
</span><span><a class="LN" id="281">  281   </a>
</span><span><a class="LN" id="282">  282   </a>
</span><span><a class="LN" id="283" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4672')" name="code2model">  283   </a>  Delay7_out1 &lt;= Delay7_Initial_Val_out <span class="KW">WHEN</span> Delay7_ctrl_delay_out = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="284" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4672')" name="code2model">  284   </a>      Delay7_out;
</span><span><a class="LN" id="285">  285   </a>
</span><span><a class="LN" id="286">  286   </a>
</span><span><a class="LN" id="287" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4651')" name="code2model">  287   </a>  OnlyAllowInNewPeriod_out1_1 &lt;= OnlyAllowInNewPeriod_out1 <span class="KW">WHEN</span> Allow_ToCheckOversampling = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="288" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4651')" name="code2model">  288   </a>      Delay7_out1;
</span><span><a class="LN" id="289">  289   </a>
</span><span><a class="LN" id="290" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  290   </a>  reduced_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="291" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  291   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="292" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  292   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="293" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  293   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="294" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  294   </a>        OnlyAllowInNewPeriod_out1 &lt;= to_unsigned(16#0000#, 16);
</span><span><a class="LN" id="295" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  295   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="296" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  296   </a>        OnlyAllowInNewPeriod_out1 &lt;= OnlyAllowInNewPeriod_out1_1;
</span><span><a class="LN" id="297" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  297   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="298" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  298   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="299" href="matlab:coder.internal.code2model({'Encoder_Zynq_V24:4670','Encoder_Zynq_V24:4652'})" name="code2model">  299   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_process;
</span><span><a class="LN" id="300">  300   </a>
</span><span><a class="LN" id="301">  301   </a>
</span><span><a class="LN" id="302">  302   </a>  Delay1_out1_dtc &lt;= Delay1_out1(12 <span class="KW">DOWNTO</span> 0) &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0';
</span><span><a class="LN" id="303">  303   </a>
</span><span><a class="LN" id="304">  304   </a>
</span><span><a class="LN" id="305" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4241')" name="code2model">  305   </a>  Reset_out1 &lt;= Delay1_out1_dtc <span class="KW">WHEN</span> Allow_ToCheckOversampling = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="306" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4241')" name="code2model">  306   </a>      Constant4_out1_dtc;
</span><span><a class="LN" id="307">  307   </a>
</span><span><a class="LN" id="308" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4235')" name="code2model">  308   </a>  Add3_add_cast &lt;= resize(Reset_out1(23 <span class="KW">DOWNTO</span> 11), 16);
</span><span><a class="LN" id="309" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4235')" name="code2model">  309   </a>  state_prev &lt;= ProtectToUseOmegaIfThetaJump1_relop1_dtc + Add3_add_cast;
</span><span><a class="LN" id="310">  310   </a>
</span><span><a class="LN" id="311" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  311   </a>  Delay1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="312" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  312   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="313" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  313   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="314" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  314   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="315" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  315   </a>        Delay1_out1 &lt;= to_signed(16#0000#, 16);
</span><span><a class="LN" id="316" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  316   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="317" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  317   </a>        Delay1_out1 &lt;= state_prev;
</span><span><a class="LN" id="318" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  318   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="319" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  319   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="320" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4239')" name="code2model">  320   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_process;
</span><span><a class="LN" id="321">  321   </a>
</span><span><a class="LN" id="322">  322   </a>
</span><span><a class="LN" id="323" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4240')" name="code2model">  323   </a>  IfFinalState_1_cast &lt;= signed(resize(OnlyAllowInNewPeriod_out1, 17));
</span><span><a class="LN" id="324">  324   </a>
</span><span><a class="LN" id="325" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4240')" name="code2model">  325   </a>  IfFinalState_relop1 &lt;= '1' <span class="KW">WHEN</span> resize(Delay1_out1, 17) &gt; IfFinalState_1_cast <span class="KW">ELSE</span>
</span><span><a class="LN" id="326" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4240')" name="code2model">  326   </a>      '0';
</span><span><a class="LN" id="327">  327   </a>
</span><span><a class="LN" id="328">  328   </a>  Allow_ToCheckOversampling &lt;= IfFinalState_relop1;
</span><span><a class="LN" id="329">  329   </a>
</span><span><a class="LN" id="330">  330   </a>
</span><span><a class="LN" id="331">  331   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Allow_ToCheckOversampling &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="332">  332   </a>      '0';
</span><span><a class="LN" id="333">  333   </a>
</span><span><a class="LN" id="334">  334   </a>  Dir_signed &lt;= signed(Dir);
</span><span><a class="LN" id="335">  335   </a>
</span><span><a class="LN" id="336">  336   </a>
</span><span><a class="LN" id="337">  337   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> Dir_signed &gt;= to_signed(16#1#, 4) <span class="KW">ELSE</span>
</span><span><a class="LN" id="338">  338   </a>      '0';
</span><span><a class="LN" id="339">  339   </a>
</span><span><a class="LN" id="340" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2201')" name="code2model">  340   </a>  Constant1_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="341">  341   </a>
</span><span><a class="LN" id="342">  342   </a>  T_signed &lt;= signed(T);
</span><span><a class="LN" id="343">  343   </a>
</span><span><a class="LN" id="344" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2200')" name="code2model">  344   </a>  Constant_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="345">  345   </a>
</span><span><a class="LN" id="346" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2199')" name="code2model">  346   </a>  Add1_out1 &lt;= T_count_out1 + T_signed;
</span><span><a class="LN" id="347">  347   </a>
</span><span><a class="LN" id="348">  348   </a>
</span><span><a class="LN" id="349">  349   </a>  switch_compare_1_2 &lt;= '1' <span class="KW">WHEN</span> Pipeline1_out1 &gt;= signed'(<font color="#1122ff">&quot;01111000000000000000000000000000000000&quot;</font>) <span class="KW">ELSE</span>
</span><span><a class="LN" id="350">  350   </a>      '0';
</span><span><a class="LN" id="351">  351   </a>
</span><span><a class="LN" id="352">  352   </a>
</span><span><a class="LN" id="353" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2205')" name="code2model">  353   </a>  ProtectOverflow_T_count_out1 &lt;= T_count_switch_out1 <span class="KW">WHEN</span> switch_compare_1_2 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="354" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2205')" name="code2model">  354   </a>      Constant1_out1;
</span><span><a class="LN" id="355">  355   </a>
</span><span><a class="LN" id="356" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  356   </a>  T_count_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="357" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  357   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="358" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  358   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="359" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  359   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="360" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  360   </a>        T_count_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="361" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  361   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="362" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  362   </a>        T_count_out1 &lt;= ProtectOverflow_T_count_out1;
</span><span><a class="LN" id="363" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  363   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="364" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  364   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="365" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2207')" name="code2model">  365   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> T_count_process;
</span><span><a class="LN" id="366">  366   </a>
</span><span><a class="LN" id="367">  367   </a>
</span><span><a class="LN" id="368" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4096')" name="code2model">  368   </a>  Add2_out1 &lt;= T_count_out1 - T_signed;
</span><span><a class="LN" id="369">  369   </a>
</span><span><a class="LN" id="370">  370   </a>
</span><span><a class="LN" id="371" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4095')" name="code2model">  371   </a>  speed_old_switch2_out1 &lt;= Add2_out1 <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="372" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4095')" name="code2model">  372   </a>      Add1_out1;
</span><span><a class="LN" id="373">  373   </a>
</span><span><a class="LN" id="374">  374   </a>
</span><span><a class="LN" id="375" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2208')" name="code2model">  375   </a>  T_count_switch_out1 &lt;= speed_old_switch2_out1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="376" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2208')" name="code2model">  376   </a>      Constant_out1;
</span><span><a class="LN" id="377">  377   </a>
</span><span><a class="LN" id="378" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  378   </a>  Pipeline_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="379" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  379   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="380" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  380   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="381" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  381   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="382" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  382   </a>        Pipeline_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="383" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  383   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="384" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  384   </a>        Pipeline_out1 &lt;= T_count_switch_out1;
</span><span><a class="LN" id="385" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  385   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="386" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  386   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="387" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4098')" name="code2model">  387   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Pipeline_process;
</span><span><a class="LN" id="388">  388   </a>
</span><span><a class="LN" id="389">  389   </a>
</span><span><a class="LN" id="390" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4097')" name="code2model">  390   </a>  ABS_cast_1 &lt;= resize(Pipeline_out1, 39);
</span><span><a class="LN" id="391">  391   </a>
</span><span><a class="LN" id="392" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4097')" name="code2model">  392   </a>  ABS_y_1 &lt;=  - (ABS_cast_1) <span class="KW">WHEN</span> Pipeline_out1 &lt; to_signed(0, 38) <span class="KW">ELSE</span>
</span><span><a class="LN" id="393" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4097')" name="code2model">  393   </a>      resize(Pipeline_out1, 39);
</span><span><a class="LN" id="394" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4097')" name="code2model">  394   </a>  ABS_out1_1 &lt;= ABS_y_1(37 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="395">  395   </a>
</span><span><a class="LN" id="396" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  396   </a>  Pipeline1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="397" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  397   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="398" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  398   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="399" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  399   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="400" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  400   </a>        Pipeline1_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="401" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  401   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="402" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  402   </a>        Pipeline1_out1 &lt;= ABS_out1_1;
</span><span><a class="LN" id="403" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  403   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="404" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  404   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="405" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4099')" name="code2model">  405   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Pipeline1_process;
</span><span><a class="LN" id="406">  406   </a>
</span><span><a class="LN" id="407">  407   </a>
</span><span><a class="LN" id="408">  408   </a>
</span><span><a class="LN" id="409">  409   </a>  switch_compare_1_3 &lt;= '1' <span class="KW">WHEN</span> Pipeline1_out1 &gt;= signed'(<font color="#1122ff">&quot;01111000000000000000000000000000000000&quot;</font>) <span class="KW">ELSE</span>
</span><span><a class="LN" id="410">  410   </a>      '0';
</span><span><a class="LN" id="411">  411   </a>
</span><span><a class="LN" id="412" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  412   </a>  speed_old_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="413" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  413   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="414" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  414   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="415" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  415   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="416" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  416   </a>        speed_old_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="417" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  417   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="418" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  418   </a>        speed_old_out1 &lt;= speed_old_switch_out1;
</span><span><a class="LN" id="419" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  419   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="420" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  420   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="421" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2211')" name="code2model">  421   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> speed_old_process;
</span><span><a class="LN" id="422">  422   </a>
</span><span><a class="LN" id="423">  423   </a>
</span><span><a class="LN" id="424">  424   </a>
</span><span><a class="LN" id="425" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2212')" name="code2model">  425   </a>  speed_old_switch_out1 &lt;= speed_old_out1 <span class="KW">WHEN</span> Allow_ToCheckOversampling = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="426" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2212')" name="code2model">  426   </a>      speed_old_switch2_out1;
</span><span><a class="LN" id="427">  427   </a>
</span><span><a class="LN" id="428" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2202')" name="code2model">  428   </a>  Constant2_out1 &lt;= to_signed(0, 38);
</span><span><a class="LN" id="429">  429   </a>
</span><span><a class="LN" id="430">  430   </a>
</span><span><a class="LN" id="431" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2206')" name="code2model">  431   </a>  ProtectOverflow_rps_out1 &lt;= speed_old_switch_out1 <span class="KW">WHEN</span> switch_compare_1_3 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="432" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:2206')" name="code2model">  432   </a>      Constant2_out1;
</span><span><a class="LN" id="433">  433   </a>
</span><span><a class="LN" id="434">  434   </a>  one_Omega &lt;= std_logic_vector(ProtectOverflow_rps_out1);
</span><span><a class="LN" id="435">  435   </a>
</span><span><a class="LN" id="436" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  436   </a>  Delay4_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="437" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  437   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="438" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  438   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="439" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  439   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="440" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  440   </a>        Delay4_out1 &lt;= to_unsigned(16#0000#, 16);
</span><span><a class="LN" id="441" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  441   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="442" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  442   </a>        Delay4_out1 &lt;= Reset1_out1;
</span><span><a class="LN" id="443" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  443   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="444" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  444   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="445" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4674')" name="code2model">  445   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay4_process;
</span><span><a class="LN" id="446">  446   </a>
</span><span><a class="LN" id="447">  447   </a>
</span><span><a class="LN" id="448">  448   </a>
</span><span><a class="LN" id="449" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4673')" name="code2model">  449   </a>  Reset1_out1 &lt;= Delay4_out1 <span class="KW">WHEN</span> Allow_ToCheckOversampling = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="450" href="matlab:coder.internal.code2model('Encoder_Zynq_V24:4673')" name="code2model">  450   </a>      OnlyAllowInNewPeriod_out1;
</span><span><a class="LN" id="451">  451   </a>
</span><span><a class="LN" id="452">  452   </a>  OverSamplingFactor &lt;= std_logic_vector(Reset1_out1);
</span><span><a class="LN" id="453">  453   </a>
</span><span><a class="LN" id="454">  454   </a>
</span><span><a class="LN" id="455">  455   </a>  NewMeasurement &lt;= IfFinalState_relop1;
</span><span><a class="LN" id="456">  456   </a>
</span><span><a class="LN" id="457">  457   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="458">  458   </a>
</span><span><a class="LN" id="459">  459   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
