<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Critical Path Summary Report
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Critical Path Report for IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control
</font>
<br /><br /><br /><a name="Summary Section">
<font size="+1" color="#000066">
<b class="midprod">
Summary Section
</b>

</font>

</a>
<hr>Critical Path Delay : 6.863 ns<br>Critical Path Begin : <a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:160')" name="code2model" class="code2model">
HDL Counter2
</a>
<br>Critical Path End : <a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:122')" name="code2model" class="code2model">
out_0_pipe
</a>
<br>Highlight Critical Path: <a href="matlab:run('hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\criticalPathEstimated')">hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\criticalPathEstimated.m</a> <br>Highlight Uncharacterized blocks: <a href="matlab:run('hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\highlightCriticalPathEstimationOffendingBlocks.m</a> <br><br /><br /><a name="Critical Path Details">
<font size="+1" color="#000066">
<b class="midprod">
Critical Path Details
</b>

</font>

</a>
<hr><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Id
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Propagation (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Delay (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Block Path
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:160')" name="code2model" class="code2model">
HDL Counter2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.7270
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3900
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:161')" name="code2model" class="code2model">
Switch10
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
3
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.7590
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.0320
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:179')" name="code2model" class="code2model">
Relational Operator1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
4
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1.7590
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:192')" name="code2model" class="code2model">
Counter Ctrl_out3
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
5
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
2.7520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.9930
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:149')" name="code2model" class="code2model">
MinOrMax
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
6
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
3.1040
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:186')" name="code2model" class="code2model">
Switch
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
7
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
3.9350
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.8310
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:75')" name="code2model" class="code2model">
Relational Operator
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
8
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.9280
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.9930
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:74')" name="code2model" class="code2model">
Logical Operator
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
9
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
5.2800
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:79')" name="code2model" class="code2model">
Switch6
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
10
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.1210
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.8410
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:150')" name="code2model" class="code2model">
Relational Operator
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
11
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.4730
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:157')" name="code2model" class="code2model">
Switch7
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
12
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.8630
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3900
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:153')" name="code2model" class="code2model">
Switch3
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
13
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.8630
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:146')" name="code2model" class="code2model">
t
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
14
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.8630
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:122')" name="code2model" class="code2model">
out_0_pipe
</a>

</td>

</tr>

</table>
<br /><br />
</body>

</html>
