<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - IncreEncoder_V24_ip_src_HDL_Reciprocal_core.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../IncreEncoder_V24_ip_src_HDL_Reciprocal_core.vhd" target="rtwreport_document_frame" id="linkToText_plain">IncreEncoder_V24_ip_src_HDL_Reciprocal_core.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\Encoder_Zynq_V24\IncreEncoder_V24_ip_src_HDL_Reciprocal_core.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2020-06-13 11:16:18</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: IncreEncoder_V24_ip_src_HDL_Reciprocal_core</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: Encoder_Zynq_V24/IncreEncoder_V24/HDL Reciprocal/HDL Reciprocal_core</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> IncreEncoder_V24_ip_src_HDL_Reciprocal_core <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        enb_1_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        enb_2_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        xin                               :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="28">   28   </a>        ain                               :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="29">   29   </a>        sel                               :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="30">   30   </a>        xout                              :   <span class="KW">OUT</span>   std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="31">   31   </a>        aout                              :   <span class="KW">OUT</span>   std_logic_vector(31 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="32">   32   </a>        );
</span><span><a class="LN" name="33">   33   </a><span class="KW">END</span> IncreEncoder_V24_ip_src_HDL_Reciprocal_core;
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> IncreEncoder_V24_ip_src_HDL_Reciprocal_core <span class="KW">IS</span>
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">SIGNAL</span> xin_unsigned                     : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">SIGNAL</span> ain_unsigned                     : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">SIGNAL</span> ain_dtc                          : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">SIGNAL</span> const2                           : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">SIGNAL</span> mulout                           : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">SIGNAL</span> delayout                         : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">SIGNAL</span> subtractor_sub_cast              : unsigned(32 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix33_En30</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">SIGNAL</span> subtractor_sub_cast_1            : unsigned(32 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix33_En30</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">SIGNAL</span> subtractor_sub_temp              : unsigned(32 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix33_En30</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">SIGNAL</span> subout                           : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">SIGNAL</span> muxout                           : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">SIGNAL</span> mul1_mul_temp                    : unsigned(63 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix64_En60</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">SIGNAL</span> xout_tmp                         : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">SIGNAL</span> aout_tmp                         : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="CT">-- Iteration Core of the Recip Implementation using Newton Method</span>
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a>  xin_unsigned &lt;= unsigned(xin);
</span><span><a class="LN" name="58">   58   </a>
</span><span><a class="LN" name="59">   59   </a>  ain_unsigned &lt;= unsigned(ain);
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>  ain_dtc &lt;= resize(ain_unsigned(31 <span class="KW">DOWNTO</span> 2), 32);
</span><span><a class="LN" name="62">   62   </a>
</span><span><a class="LN" name="63">   63   </a>  const2 &lt;= unsigned'(X<font color="#1122ff">&quot;80000000&quot;</font>);
</span><span><a class="LN" name="64">   64   </a>
</span><span><a class="LN" name="65">   65   </a>  reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="67">   67   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="68">   68   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="69">   69   </a>        delayout &lt;= to_unsigned(0, 32);
</span><span><a class="LN" name="70">   70   </a>      <span class="KW">ELSIF</span> enb_2_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="71">   71   </a>        delayout &lt;= mulout;
</span><span><a class="LN" name="72">   72   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="73">   73   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reg_process;
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a>
</span><span><a class="LN" name="77">   77   </a>  subtractor_sub_cast &lt;= resize(const2, 33);
</span><span><a class="LN" name="78">   78   </a>  subtractor_sub_cast_1 &lt;= resize(delayout, 33);
</span><span><a class="LN" name="79">   79   </a>  subtractor_sub_temp &lt;= subtractor_sub_cast - subtractor_sub_cast_1;
</span><span><a class="LN" name="80">   80   </a>  
</span><span><a class="LN" name="81">   81   </a>  subout &lt;= X<font color="#1122ff">&quot;FFFFFFFF&quot;</font> <span class="KW">WHEN</span> subtractor_sub_temp(32) /= '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="82">   82   </a>      subtractor_sub_temp(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  
</span><span><a class="LN" name="85">   85   </a>  muxout &lt;= ain_dtc <span class="KW">WHEN</span> sel = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="86">   86   </a>      subout;
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a>  mul1_mul_temp &lt;= xin_unsigned * muxout;
</span><span><a class="LN" name="89">   89   </a>  
</span><span><a class="LN" name="90">   90   </a>  mulout &lt;= X<font color="#1122ff">&quot;FFFFFFFF&quot;</font> <span class="KW">WHEN</span> mul1_mul_temp(63 <span class="KW">DOWNTO</span> 62) /= <font color="#1122ff">&quot;00&quot;</font> <span class="KW">ELSE</span>
</span><span><a class="LN" name="91">   91   </a>      mul1_mul_temp(61 <span class="KW">DOWNTO</span> 30);
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>  xout_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="95">   95   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="96">   96   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="97">   97   </a>        xout_tmp &lt;= to_unsigned(0, 32);
</span><span><a class="LN" name="98">   98   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="99">   99   </a>        xout_tmp &lt;= mulout;
</span><span><a class="LN" name="100">  100   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="101">  101   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> xout_reg_process;
</span><span><a class="LN" name="103">  103   </a>
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a>  xout &lt;= std_logic_vector(xout_tmp);
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a>  aout_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="109">  109   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="110">  110   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="111">  111   </a>        aout_tmp &lt;= to_unsigned(0, 32);
</span><span><a class="LN" name="112">  112   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="113">  113   </a>        aout_tmp &lt;= ain_unsigned;
</span><span><a class="LN" name="114">  114   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="115">  115   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> aout_reg_process;
</span><span><a class="LN" name="117">  117   </a>
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>  aout &lt;= std_logic_vector(aout_tmp);
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>