<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Contents
</title>

</head>
<body bgcolor="#eeeeee" link="0033CC" vlink="#666666">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Contents
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="IP_Core_SS_Switch_and_PWM_survey.html" target="rtwreport_document_frame" id="rtwIdSummaryPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="IP_Core_SS_Switch_and_PWM_clock.html" target="rtwreport_document_frame" id="rtwIdClockPage" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Clock Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="IP_Core_SS_Switch_and_PWM_dut_information.html" target="rtwreport_document_frame" id="rtwIdDUTInformationRepor" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Timing And Area Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_bill_of_materials.html" target="rtwreport_document_frame" id="rtwIdBillOfMaterials" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
High-level Resource Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_criticalpathestimationsummary.html" target="rtwreport_document_frame" id="rtwIdCPE" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Critical Path Estimation
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
Optimization Report
</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_distributed_pipelining.html" target="rtwreport_document_frame" id="rtwIdDistPipe" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Distributed Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_serialization.html" target="rtwreport_document_frame" id="rtwIdSerialization" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Streaming and Sharing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_delay_balancing.html" target="rtwreport_document_frame" id="rtwIdDelayBalancing" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Delay Balancing
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_adaptive_pipelining.html" target="rtwreport_document_frame" id="rtwIdAdaptivePipelining" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Adaptive Pipelining
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_flatten_hierarchy.html" target="rtwreport_document_frame" id="rtwIdFlattenHierarchy" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Hierarchy Flattening
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
&nbsp&nbsp&nbsp<a href="IP_Core_SS_Switch_and_PWM_targetcodegeneration.html" target="rtwreport_document_frame" id="rtwIdTargetCodeGeneration" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Target Code Generation
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="IP_Core_SS_Switch_and_PWM_ip_core_report.html" target="rtwreport_document_frame" id="rtwIdIPCoreReport" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
IP Core Generation Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="IP_Core_SS_Switch_and_PWM_trace.html" target="rtwreport_document_frame" id="rtwIdTraceability" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Traceability Report
</a>

</td>

</tr>

</table>
<br /><table style="display: none; margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdTracePanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Highlight Navigation
</font>

</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<input type="button" value="Previous" style="width: 85" id="rtwIdButtonPrev" onClick="if (top.rtwGoPrev) top.rtwGoPrev();" disabled="disabled">

</input>
<input type="button" value="Next" style="width: 85" id="rtwIdButtonNext" onClick="if (top.rtwGoNext) top.rtwGoNext();" disabled="disabled">

</input>

</td>

</tr>

</table>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="100%%" BGCOLOR="#ffffff"><TR><TD>
<B>Generated Source Files</B>
</TD></TR><TR></TR>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_LimitPulseWidth_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_LimitPulseWidth_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_LimitPulseWidth.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_LimitPulseWidth1_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_LimitPulseWidth1_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_LimitPulseWidth1.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_LimitPulseWidth2_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_LimitPulseWidth2_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_LimitPulseWidth2.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_Counter_Ctrl_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_Counter_Ctrl_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_Counter_Ctrl.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_GenPWM_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_GenPWM_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_GenPWM.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch.vhd</a><span> </span></td></tr><tr></tr>
<tr><td><a href="PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_vhd.html" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" id="PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_vhd.html" target="rtwreport_document_frame" name="rtwIdGenFileLinks">PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control.vhd</a><span> </span></td></tr><tr></tr>
</table>
<table style="margin-top: 10px; margin-bottom: 10px" cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="rtwIdRefModelsPanel" border="0">
<tr>
<td align="left" valign="top">
<b>
<font color="#000000">
Referenced Models
</font>

</b>

</td>

</tr>

</table>

</body>

</html>
