<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for IP_Core_SS_Switch_and_PWM
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdClockPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Clock Report for IP_Core_SS_Switch_and_PWM
</font>
<br /><br /><br /><a name="Rate Information">
<font size="+1" color="#000066">
<b class="midprod">
Rate Information
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
DUT Base Rate
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Clock Enable Table">
<font size="+1" color="#000066">
<b class="midprod">
Clock Enable Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>

</tr>

</table>
<br /><br /><a name="Output Signal Table">
<font size="+1" color="#000066">
<b class="midprod">
Output Signal Table
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<b>Output Signal</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Clock Enable Name</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Sample Time</b>
</td>
<td align="center" valign="top" style="border-style: none">
<b>Latency</b>
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SS0_OUT
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SS1_OUT
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SS2_OUT
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SS3_OUT
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SS4_OUT
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SS5_OUT
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM_en_rd_AXI
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM_f_carrier_kHz_rd_AXI
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM_T_carrier_us_rd_AXI
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
PWM_min_pulse_width_rd_AXI
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
PWM_enb_out
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Mode_rd_AXI
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Triangular_Max
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Triangular_Min
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
count_out
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
dir_out
</td>
<td align="center" valign="top" style="border-style: none">
ce_out
</td>
<td align="center" valign="top" style="border-style: none">
1e-08
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>

</table>
<br />
</body>

</html>
