<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-09-29 14:47:59</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control/VSI Control Signal Switch</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        Switch_AXI                        :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="28">   28   </a>        SS0_IN_PWM                        :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="29">   29   </a>        SS1_IN_PWM                        :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="30">   30   </a>        SS2_IN_PWM                        :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="31">   31   </a>        SS3_IN_PWM                        :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="32">   32   </a>        SS4_IN_PWM                        :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="33">   33   </a>        SS5_IN_PWM                        :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="34">   34   </a>        SS0_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="35">   35   </a>        SS1_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="36">   36   </a>        SS2_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="37">   37   </a>        SS3_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="38">   38   </a>        SS4_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="39">   39   </a>        SS5_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="40">   40   </a>        TriState_HB1_AXI                  :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="41">   41   </a>        TriState_HB2_AXI                  :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="42">   42   </a>        TriState_HB3_AXI                  :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="43">   43   </a>        SS0_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="44">   44   </a>        SS1_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="45">   45   </a>        SS2_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="46">   46   </a>        SS3_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="47">   47   </a>        SS4_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="48">   48   </a>        SS5_OUT                           :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="49">   49   </a>        );
</span><span><a class="LN" id="50">   50   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch;
</span><span><a class="LN" id="51">   51   </a>
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch <span class="KW">IS</span>
</span><span><a class="LN" id="54">   54   </a>
</span><span><a class="LN" id="55">   55   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> TriState_HB1_AXI_unsigned        : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> reduced_reg                      : vector_of_unsigned2(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix2 [2]</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> TriState_HB1_AXI_1               : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> Switch_AXI_unsigned              : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> reduced_reg_1                    : vector_of_unsigned2(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix2 [2]</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> Switch_AXI_1                     : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> delayMatch_reg                   : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> SS0_IN_External_1                : std_logic;
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> Switch_out1                      : std_logic;
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> Constant_out1                    : std_logic;
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> Switch6_out1                     : std_logic;
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> delayMatch3_reg                  : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> SS1_IN_External_1                : std_logic;
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> Switch1_out1                     : std_logic;
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> Switch7_out1                     : std_logic;
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> TriState_HB2_AXI_unsigned        : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> reduced_reg_2                    : vector_of_unsigned2(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix2 [2]</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> TriState_HB2_AXI_1               : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> switch_compare_1_2               : std_logic;
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> delayMatch6_reg                  : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> SS2_IN_External_1                : std_logic;
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> Switch2_out1                     : std_logic;
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> Switch8_out1                     : std_logic;
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> switch_compare_1_3               : std_logic;
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> delayMatch9_reg                  : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> SS3_IN_External_1                : std_logic;
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> Switch3_out1                     : std_logic;
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> Switch9_out1                     : std_logic;
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">SIGNAL</span> TriState_HB3_AXI_unsigned        : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">SIGNAL</span> reduced_reg_3                    : vector_of_unsigned2(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix2 [2]</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">SIGNAL</span> TriState_HB3_AXI_1               : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">SIGNAL</span> switch_compare_1_4               : std_logic;
</span><span><a class="LN" id="90">   90   </a>  <span class="KW">SIGNAL</span> delayMatch12_reg                 : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">SIGNAL</span> SS4_IN_External_1                : std_logic;
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">SIGNAL</span> Switch4_out1                     : std_logic;
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> Switch10_out1                    : std_logic;
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> switch_compare_1_5               : std_logic;
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> delayMatch15_reg                 : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> SS5_IN_External_1                : std_logic;
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> Switch5_out1                     : std_logic;
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> Switch11_out1                    : std_logic;
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="101">  101   </a>  TriState_HB1_AXI_unsigned &lt;= unsigned(TriState_HB1_AXI);
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a>  reduced_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="105">  105   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="106">  106   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="107">  107   </a>        reduced_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#0#, 2));
</span><span><a class="LN" id="108">  108   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="109">  109   </a>        reduced_reg(0) &lt;= TriState_HB1_AXI_unsigned;
</span><span><a class="LN" id="110">  110   </a>        reduced_reg(1) &lt;= reduced_reg(0);
</span><span><a class="LN" id="111">  111   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="112">  112   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="113">  113   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_process;
</span><span><a class="LN" id="114">  114   </a>
</span><span><a class="LN" id="115">  115   </a>  TriState_HB1_AXI_1 &lt;= reduced_reg(1);
</span><span><a class="LN" id="116">  116   </a>
</span><span><a class="LN" id="117">  117   </a>  Switch_AXI_unsigned &lt;= unsigned(Switch_AXI);
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>  reduced_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="120">  120   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="121">  121   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="122">  122   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="123">  123   </a>        reduced_reg_1 &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#0#, 2));
</span><span><a class="LN" id="124">  124   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="125">  125   </a>        reduced_reg_1(0) &lt;= Switch_AXI_unsigned;
</span><span><a class="LN" id="126">  126   </a>        reduced_reg_1(1) &lt;= reduced_reg_1(0);
</span><span><a class="LN" id="127">  127   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="128">  128   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="129">  129   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_1_process;
</span><span><a class="LN" id="130">  130   </a>
</span><span><a class="LN" id="131">  131   </a>  Switch_AXI_1 &lt;= reduced_reg_1(1);
</span><span><a class="LN" id="132">  132   </a>
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134">  134   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Switch_AXI_1 &gt; to_unsigned(16#1#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="135">  135   </a>      '0';
</span><span><a class="LN" id="136">  136   </a>
</span><span><a class="LN" id="137">  137   </a>  delayMatch_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="138">  138   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="139">  139   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="140">  140   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="141">  141   </a>        delayMatch_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="142">  142   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="143">  143   </a>        delayMatch_reg(0) &lt;= SS0_IN_External;
</span><span><a class="LN" id="144">  144   </a>        delayMatch_reg(1) &lt;= delayMatch_reg(0);
</span><span><a class="LN" id="145">  145   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="146">  146   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="147">  147   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch_process;
</span><span><a class="LN" id="148">  148   </a>
</span><span><a class="LN" id="149">  149   </a>  SS0_IN_External_1 &lt;= delayMatch_reg(1);
</span><span><a class="LN" id="150">  150   </a>
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1')" name="code2model">  152   </a>  Switch_out1 &lt;= SS0_IN_PWM <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="153" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1')" name="code2model">  153   </a>      SS0_IN_External_1;
</span><span><a class="LN" id="154">  154   </a>
</span><span><a class="LN" id="155" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:531')" name="code2model">  155   </a>  Constant_out1 &lt;= '0';
</span><span><a class="LN" id="156">  156   </a>
</span><span><a class="LN" id="157">  157   </a>
</span><span><a class="LN" id="158" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:525')" name="code2model">  158   </a>  Switch6_out1 &lt;= Switch_out1 <span class="KW">WHEN</span> TriState_HB1_AXI_1 = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="159" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:525')" name="code2model">  159   </a>      Constant_out1;
</span><span><a class="LN" id="160">  160   </a>
</span><span><a class="LN" id="161">  161   </a>
</span><span><a class="LN" id="162">  162   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> Switch_AXI_1 &gt; to_unsigned(16#1#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="163">  163   </a>      '0';
</span><span><a class="LN" id="164">  164   </a>
</span><span><a class="LN" id="165">  165   </a>  delayMatch3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="166">  166   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="167">  167   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="168">  168   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="169">  169   </a>        delayMatch3_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="170">  170   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="171">  171   </a>        delayMatch3_reg(0) &lt;= SS1_IN_External;
</span><span><a class="LN" id="172">  172   </a>        delayMatch3_reg(1) &lt;= delayMatch3_reg(0);
</span><span><a class="LN" id="173">  173   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="174">  174   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="175">  175   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch3_process;
</span><span><a class="LN" id="176">  176   </a>
</span><span><a class="LN" id="177">  177   </a>  SS1_IN_External_1 &lt;= delayMatch3_reg(1);
</span><span><a class="LN" id="178">  178   </a>
</span><span><a class="LN" id="179">  179   </a>
</span><span><a class="LN" id="180" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2')" name="code2model">  180   </a>  Switch1_out1 &lt;= SS1_IN_PWM <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="181" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2')" name="code2model">  181   </a>      SS1_IN_External_1;
</span><span><a class="LN" id="182">  182   </a>
</span><span><a class="LN" id="183">  183   </a>
</span><span><a class="LN" id="184" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:526')" name="code2model">  184   </a>  Switch7_out1 &lt;= Switch1_out1 <span class="KW">WHEN</span> TriState_HB1_AXI_1 = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="185" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:526')" name="code2model">  185   </a>      Constant_out1;
</span><span><a class="LN" id="186">  186   </a>
</span><span><a class="LN" id="187">  187   </a>  TriState_HB2_AXI_unsigned &lt;= unsigned(TriState_HB2_AXI);
</span><span><a class="LN" id="188">  188   </a>
</span><span><a class="LN" id="189">  189   </a>  reduced_2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="190">  190   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="191">  191   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="192">  192   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="193">  193   </a>        reduced_reg_2 &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#0#, 2));
</span><span><a class="LN" id="194">  194   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="195">  195   </a>        reduced_reg_2(0) &lt;= TriState_HB2_AXI_unsigned;
</span><span><a class="LN" id="196">  196   </a>        reduced_reg_2(1) &lt;= reduced_reg_2(0);
</span><span><a class="LN" id="197">  197   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="198">  198   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="199">  199   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_2_process;
</span><span><a class="LN" id="200">  200   </a>
</span><span><a class="LN" id="201">  201   </a>  TriState_HB2_AXI_1 &lt;= reduced_reg_2(1);
</span><span><a class="LN" id="202">  202   </a>
</span><span><a class="LN" id="203">  203   </a>
</span><span><a class="LN" id="204">  204   </a>  switch_compare_1_2 &lt;= '1' <span class="KW">WHEN</span> Switch_AXI_1 &gt; to_unsigned(16#1#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="205">  205   </a>      '0';
</span><span><a class="LN" id="206">  206   </a>
</span><span><a class="LN" id="207">  207   </a>  delayMatch6_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="208">  208   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="209">  209   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="210">  210   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="211">  211   </a>        delayMatch6_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="212">  212   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="213">  213   </a>        delayMatch6_reg(0) &lt;= SS2_IN_External;
</span><span><a class="LN" id="214">  214   </a>        delayMatch6_reg(1) &lt;= delayMatch6_reg(0);
</span><span><a class="LN" id="215">  215   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="216">  216   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="217">  217   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch6_process;
</span><span><a class="LN" id="218">  218   </a>
</span><span><a class="LN" id="219">  219   </a>  SS2_IN_External_1 &lt;= delayMatch6_reg(1);
</span><span><a class="LN" id="220">  220   </a>
</span><span><a class="LN" id="221">  221   </a>
</span><span><a class="LN" id="222" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3')" name="code2model">  222   </a>  Switch2_out1 &lt;= SS2_IN_PWM <span class="KW">WHEN</span> switch_compare_1_2 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="223" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3')" name="code2model">  223   </a>      SS2_IN_External_1;
</span><span><a class="LN" id="224">  224   </a>
</span><span><a class="LN" id="225">  225   </a>
</span><span><a class="LN" id="226" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:527')" name="code2model">  226   </a>  Switch8_out1 &lt;= Switch2_out1 <span class="KW">WHEN</span> TriState_HB2_AXI_1 = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="227" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:527')" name="code2model">  227   </a>      Constant_out1;
</span><span><a class="LN" id="228">  228   </a>
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a>  switch_compare_1_3 &lt;= '1' <span class="KW">WHEN</span> Switch_AXI_1 &gt; to_unsigned(16#1#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="231">  231   </a>      '0';
</span><span><a class="LN" id="232">  232   </a>
</span><span><a class="LN" id="233">  233   </a>  delayMatch9_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="234">  234   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="235">  235   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="236">  236   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="237">  237   </a>        delayMatch9_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="238">  238   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="239">  239   </a>        delayMatch9_reg(0) &lt;= SS3_IN_External;
</span><span><a class="LN" id="240">  240   </a>        delayMatch9_reg(1) &lt;= delayMatch9_reg(0);
</span><span><a class="LN" id="241">  241   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="242">  242   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="243">  243   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch9_process;
</span><span><a class="LN" id="244">  244   </a>
</span><span><a class="LN" id="245">  245   </a>  SS3_IN_External_1 &lt;= delayMatch9_reg(1);
</span><span><a class="LN" id="246">  246   </a>
</span><span><a class="LN" id="247">  247   </a>
</span><span><a class="LN" id="248" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:4')" name="code2model">  248   </a>  Switch3_out1 &lt;= SS3_IN_PWM <span class="KW">WHEN</span> switch_compare_1_3 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="249" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:4')" name="code2model">  249   </a>      SS3_IN_External_1;
</span><span><a class="LN" id="250">  250   </a>
</span><span><a class="LN" id="251">  251   </a>
</span><span><a class="LN" id="252" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:528')" name="code2model">  252   </a>  Switch9_out1 &lt;= Switch3_out1 <span class="KW">WHEN</span> TriState_HB2_AXI_1 = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="253" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:528')" name="code2model">  253   </a>      Constant_out1;
</span><span><a class="LN" id="254">  254   </a>
</span><span><a class="LN" id="255">  255   </a>  TriState_HB3_AXI_unsigned &lt;= unsigned(TriState_HB3_AXI);
</span><span><a class="LN" id="256">  256   </a>
</span><span><a class="LN" id="257">  257   </a>  reduced_3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="258">  258   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="259">  259   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="260">  260   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="261">  261   </a>        reduced_reg_3 &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#0#, 2));
</span><span><a class="LN" id="262">  262   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="263">  263   </a>        reduced_reg_3(0) &lt;= TriState_HB3_AXI_unsigned;
</span><span><a class="LN" id="264">  264   </a>        reduced_reg_3(1) &lt;= reduced_reg_3(0);
</span><span><a class="LN" id="265">  265   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="266">  266   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="267">  267   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_3_process;
</span><span><a class="LN" id="268">  268   </a>
</span><span><a class="LN" id="269">  269   </a>  TriState_HB3_AXI_1 &lt;= reduced_reg_3(1);
</span><span><a class="LN" id="270">  270   </a>
</span><span><a class="LN" id="271">  271   </a>
</span><span><a class="LN" id="272">  272   </a>  switch_compare_1_4 &lt;= '1' <span class="KW">WHEN</span> Switch_AXI_1 &gt; to_unsigned(16#1#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="273">  273   </a>      '0';
</span><span><a class="LN" id="274">  274   </a>
</span><span><a class="LN" id="275">  275   </a>  delayMatch12_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="276">  276   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="277">  277   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="278">  278   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="279">  279   </a>        delayMatch12_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="280">  280   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="281">  281   </a>        delayMatch12_reg(0) &lt;= SS4_IN_External;
</span><span><a class="LN" id="282">  282   </a>        delayMatch12_reg(1) &lt;= delayMatch12_reg(0);
</span><span><a class="LN" id="283">  283   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="284">  284   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="285">  285   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch12_process;
</span><span><a class="LN" id="286">  286   </a>
</span><span><a class="LN" id="287">  287   </a>  SS4_IN_External_1 &lt;= delayMatch12_reg(1);
</span><span><a class="LN" id="288">  288   </a>
</span><span><a class="LN" id="289">  289   </a>
</span><span><a class="LN" id="290" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:5')" name="code2model">  290   </a>  Switch4_out1 &lt;= SS4_IN_PWM <span class="KW">WHEN</span> switch_compare_1_4 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="291" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:5')" name="code2model">  291   </a>      SS4_IN_External_1;
</span><span><a class="LN" id="292">  292   </a>
</span><span><a class="LN" id="293">  293   </a>
</span><span><a class="LN" id="294" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:529')" name="code2model">  294   </a>  Switch10_out1 &lt;= Switch4_out1 <span class="KW">WHEN</span> TriState_HB3_AXI_1 = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="295" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:529')" name="code2model">  295   </a>      Constant_out1;
</span><span><a class="LN" id="296">  296   </a>
</span><span><a class="LN" id="297">  297   </a>
</span><span><a class="LN" id="298">  298   </a>  switch_compare_1_5 &lt;= '1' <span class="KW">WHEN</span> Switch_AXI_1 &gt; to_unsigned(16#1#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="299">  299   </a>      '0';
</span><span><a class="LN" id="300">  300   </a>
</span><span><a class="LN" id="301">  301   </a>  delayMatch15_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="302">  302   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="303">  303   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="304">  304   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="305">  305   </a>        delayMatch15_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="306">  306   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="307">  307   </a>        delayMatch15_reg(0) &lt;= SS5_IN_External;
</span><span><a class="LN" id="308">  308   </a>        delayMatch15_reg(1) &lt;= delayMatch15_reg(0);
</span><span><a class="LN" id="309">  309   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="310">  310   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="311">  311   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch15_process;
</span><span><a class="LN" id="312">  312   </a>
</span><span><a class="LN" id="313">  313   </a>  SS5_IN_External_1 &lt;= delayMatch15_reg(1);
</span><span><a class="LN" id="314">  314   </a>
</span><span><a class="LN" id="315">  315   </a>
</span><span><a class="LN" id="316" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:6')" name="code2model">  316   </a>  Switch5_out1 &lt;= SS5_IN_PWM <span class="KW">WHEN</span> switch_compare_1_5 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="317" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:6')" name="code2model">  317   </a>      SS5_IN_External_1;
</span><span><a class="LN" id="318">  318   </a>
</span><span><a class="LN" id="319">  319   </a>
</span><span><a class="LN" id="320" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:530')" name="code2model">  320   </a>  Switch11_out1 &lt;= Switch5_out1 <span class="KW">WHEN</span> TriState_HB3_AXI_1 = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="321" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:530')" name="code2model">  321   </a>      Constant_out1;
</span><span><a class="LN" id="322">  322   </a>
</span><span><a class="LN" id="323">  323   </a>  SS0_OUT &lt;= Switch6_out1;
</span><span><a class="LN" id="324">  324   </a>
</span><span><a class="LN" id="325">  325   </a>  SS1_OUT &lt;= Switch7_out1;
</span><span><a class="LN" id="326">  326   </a>
</span><span><a class="LN" id="327">  327   </a>  SS2_OUT &lt;= Switch8_out1;
</span><span><a class="LN" id="328">  328   </a>
</span><span><a class="LN" id="329">  329   </a>  SS3_OUT &lt;= Switch9_out1;
</span><span><a class="LN" id="330">  330   </a>
</span><span><a class="LN" id="331">  331   </a>  SS4_OUT &lt;= Switch10_out1;
</span><span><a class="LN" id="332">  332   </a>
</span><span><a class="LN" id="333">  333   </a>  SS5_OUT &lt;= Switch11_out1;
</span><span><a class="LN" id="334">  334   </a>
</span><span><a class="LN" id="335">  335   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="336">  336   </a>
</span><span><a class="LN" id="337">  337   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
