<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_LimitPulseWidth.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_LimitPulseWidth.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_LimitPulseWidth.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_LimitPulseWidth.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-09-29 14:47:59</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_LimitPulseWidth</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control/GenPWM/LimitPulseWidth</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_LimitPulseWidth <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( ref_sig                           :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="24">   24   </a>        min_pulse_width                   :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="25">   25   </a>        ref_sig_limit                     :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="26">   26   </a>        );
</span><span><a class="LN" id="27">   27   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_LimitPulseWidth;
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_LimitPulseWidth <span class="KW">IS</span>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="33">   33   </a>  <span class="KW">SIGNAL</span> ref_sig_signed                   : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="34">   34   </a>  <span class="KW">SIGNAL</span> Constant_out1                    : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="35">   35   </a>  <span class="KW">SIGNAL</span> min_pulse_width_signed           : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">SIGNAL</span> Add_out1                         : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> Relational_Operator_1_cast       : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> Relational_Operator_relop1       : std_logic;
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> Saturation_out1                  : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_1_cast      : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_relop1      : std_logic;
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1            : std_logic;
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> Constant1_out1                   : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> ref_sig_dtc                      : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Constant2_out1                   : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Switch1_out1                     : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> Switch6_out1                     : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="CT">-- Set pulse width between 0-1</span>
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54">   54   </a>  ref_sig_signed &lt;= signed(ref_sig);
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:430')" name="code2model">   56   </a>  Constant_out1 &lt;= to_signed(16#10000#, 18);
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a>  min_pulse_width_signed &lt;= signed(min_pulse_width);
</span><span><a class="LN" id="59">   59   </a>
</span><span><a class="LN" id="60" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:429')" name="code2model">   60   </a>  Add_out1 &lt;= Constant_out1 - min_pulse_width_signed;
</span><span><a class="LN" id="61">   61   </a>
</span><span><a class="LN" id="62" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:434')" name="code2model">   62   </a>  Relational_Operator_1_cast &lt;= ref_sig_signed &amp; '0' &amp; '0' &amp; '0' &amp; '0';
</span><span><a class="LN" id="63">   63   </a>
</span><span><a class="LN" id="64" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:434')" name="code2model">   64   </a>  Relational_Operator_relop1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator_1_cast &gt; Add_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="65" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:434')" name="code2model">   65   </a>      '0';
</span><span><a class="LN" id="66">   66   </a>
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:436')" name="code2model">   68   </a>  Saturation_out1 &lt;= to_signed(16#10000#, 18) <span class="KW">WHEN</span> min_pulse_width_signed &gt; to_signed(16#10000#, 18) <span class="KW">ELSE</span>
</span><span><a class="LN" id="69" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:436')" name="code2model">   69   </a>      to_signed(16#00000#, 18) <span class="KW">WHEN</span> min_pulse_width_signed &lt; to_signed(16#00000#, 18) <span class="KW">ELSE</span>
</span><span><a class="LN" id="70" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:436')" name="code2model">   70   </a>      min_pulse_width_signed;
</span><span><a class="LN" id="71">   71   </a>
</span><span><a class="LN" id="72" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:435')" name="code2model">   72   </a>  Relational_Operator1_1_cast &lt;= ref_sig_signed &amp; '0' &amp; '0' &amp; '0' &amp; '0';
</span><span><a class="LN" id="73">   73   </a>
</span><span><a class="LN" id="74" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:435')" name="code2model">   74   </a>  Relational_Operator1_relop1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator1_1_cast &lt; Saturation_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="75" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:435')" name="code2model">   75   </a>      '0';
</span><span><a class="LN" id="76">   76   </a>
</span><span><a class="LN" id="77" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:433')" name="code2model">   77   </a>  Logical_Operator_out1 &lt;= Relational_Operator_relop1 <span class="KW">OR</span> Relational_Operator1_relop1;
</span><span><a class="LN" id="78">   78   </a>
</span><span><a class="LN" id="79">   79   </a>
</span><span><a class="LN" id="80">   80   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Logical_Operator_out1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="81">   81   </a>      '0';
</span><span><a class="LN" id="82">   82   </a>
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator1_relop1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="85">   85   </a>      '0';
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:431')" name="code2model">   87   </a>  Constant1_out1 &lt;= to_signed(16#1028F#, 18);
</span><span><a class="LN" id="88">   88   </a>
</span><span><a class="LN" id="89">   89   </a>  ref_sig_dtc &lt;= ref_sig_signed &amp; '0' &amp; '0' &amp; '0' &amp; '0';
</span><span><a class="LN" id="90">   90   </a>
</span><span><a class="LN" id="91" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:432')" name="code2model">   91   </a>  Constant2_out1 &lt;= to_signed(16#00000#, 18);
</span><span><a class="LN" id="92">   92   </a>
</span><span><a class="LN" id="93">   93   </a>
</span><span><a class="LN" id="94" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:437')" name="code2model">   94   </a>  Switch1_out1 &lt;= Constant1_out1 <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="95" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:437')" name="code2model">   95   </a>      Constant2_out1;
</span><span><a class="LN" id="96">   96   </a>
</span><span><a class="LN" id="97">   97   </a>
</span><span><a class="LN" id="98" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:438')" name="code2model">   98   </a>  Switch6_out1 &lt;= ref_sig_dtc <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="99" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:438')" name="code2model">   99   </a>      Switch1_out1;
</span><span><a class="LN" id="100">  100   </a>
</span><span><a class="LN" id="101">  101   </a>  ref_sig_limit &lt;= std_logic_vector(Switch6_out1);
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103">  103   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="104">  104   </a>
</span><span><a class="LN" id="105">  105   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
